<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SayusiAndo.Carbon.BlazoredCarbon.ServerSide</RootNamespace>
        <AssemblyName>SayusiAndo.Carbon.BlazoredCarbon.ServerSide</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data"/>
    </ItemGroup>

</Project>
