<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AssemblyName>SayusiAndo.Carbon.BlazoredCarbon</AssemblyName>
        <RootNamespace>SayusiAndo.Carbon.BlazoredCarbon</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="Components\Tabs\BCTab.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tabs\BCTabContent.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tabs\BCTabLabel.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tabs\BCTabs.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tabs\BCTabSelectedContent.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Tabs\BCTabList.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\accordion\BCAccordion.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\BCAccordion\BCAccordion.razor">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Accordion\BcAccordionItem.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Accordion\BcAccordionContent.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\Accordion\BcAccordionTitle.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

</Project>
