<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SayusiAndo.Carbon.BlazoredCarbon.ServerSide</RootNamespace>
        <AssemblyName>SayusiAndo.Carbon.BlazoredCarbon.ServerSide</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\Accordion.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Pages\Tabs.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazoredCarbon\BlazoredCarbon.csproj" />
    </ItemGroup>

</Project>
